spring.datasource.url=jdbc:postgresql://ec2-3-230-149-158.compute-1.amazonaws.com:5432/d1c2rb56p178nc
spring.datasource.username=rxcrjvdwlksnbh
spring.datasource.password=14db4ce42fe76331f82c020e4776c15bcf03c07c4311152a3cb7fc58f8e7e260
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=augusto.p@estudante.firjan.senai.br
spring.mail.password=comunicar123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
